# BackendAppTetris

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/backendapptetris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backendapptetris/: HighscoreActivity.java  MainActivity.java  TetrisActivity.java
app/src/main/java/com/example/backendapptetris/REST/: JavalinApi.java  Post.java
app/src/main/java/com/example/backendapptetris/data/: Bruger.java  Spiller.java
app/src/main/java/com/example/backendapptetris/game/: Background.java  Bird.java  Bullet.java  Flight.java  GameActivity.java  GameMain.java  GameView.java  HighscoreActivity.java
app/src/main/res/layout/: activity_gamemain.xml  activity_highscore.xml  activity_main.xml  activity_tetris.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/backendapptetris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
